main {
  margin: auto;
  padding: 1rem;
  width: 800px;
  max-width: calc(100% - 2rem);
  color: var(--text-color);
  font-size: 20px;
  line-height: 1.6;
}
h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  margin-bottom: 1em;
}
.text-gradient {
  background-image: var(--accent-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 400%;
  background-position: 0%;
}
.instrucciones {
  margin-bottom: 2rem;
  border: 1px solid rgba(var(--accent-light), 25%);
  background: linear-gradient(
    rgba(var(--accent-dark), 66%),
    rgba(var(--accent-dark), 33%)
  );
  padding: 1.5rem;
  border-radius: 8px;
}
.servicios {
  margin-top: 2rem;
}
.servicios h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.link-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
  gap: 2rem;
  padding: 0;
}
.cta {
  margin-top: 3rem;
  text-align: center;
  background-color: rgba(var(--accent-dark), 0.2);
  padding: 2rem;
  border-radius: 8px;
}
.cta h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.cta-button {
  display: inline-block;
  background-color: var(--accent-color);
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
.cta-button:hover {
  background-color: rgb(var(--accent-light));
}
.servicios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 0;
}
